<header class="navbar">
    <div class="logo-nav">
        <a href="index.html#home">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKuNqG1T4kqvcD-R5qD9gT_hhMrVy1O6yyQ33jS5xpARD-hot5NOPF1P4znsQsu3PahwI&usqp=CAU" alt="" class="logo" />
        </a>
    </div>
    <div class="contenitore-nav">
        <nav>
            <ul>
                <li><a href="index.html#cosa_facciamo">COSA FACCIAMO</a></li>
                <li><a href="index.html#dove-siamo">DOVE SIAMO</a></li>
                <li><a href="contatti.html">CONTATTI</a></li>
                <li><a href="chisiamo.html">CHI SIAMO</a></li>
                <!-- <li><a href="sostienici.html">SOSTIENICI</a></li> -->
            </ul>
        </nav>
    </div>   
</header>